{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "James Randolph",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-randolph-50/Forkify.git"
  },
  "bugs": {
    "url": "https://github.com/james-randolph-50/Forkify/issues"
  },
  "homepage": "https://github.com/james-randolph-50/Forkify#readme"
}
